taxpayer.gstin.blank=Taxpayer GSTIN field is blank.
taxpayer.gstin.format.not.match=Taxpayer GSTIN in the file does not match with the GSTIN format.
taxpayer.gstin.cannot.same.vendor.gstin=Taxpayer GSTIN and Vendor GSTIN cannot be same.
e-wayBillNo.blank=E-way bill Number field is blank.
e-wayBillNo.numeric =E-way bill Number should be 12 digits numeric.
e-wayBillDate.blank=E-way bill Date field is blank.
e-wayBillDate.format=E-way bill Date should be in dd-mm-yyyy format.
e-wayBillDate.range.past=E-way bill Date cannot be before 1st July 2017.
e-wayBillDate.range.future=E-way bill Date cannot be future date.
e-wayBillValidTill.MaxLength=E-way bill Valid till should be max 50 alphanumeric.
e-wayBillValidTill.contain.specialCharacter=E-way bill Valid till can only have space ( ) or colon (:).
vendor.gstin.blank=Vendor GSTIN field is blank.
vendor.gstin.format.not.match=Vendor GSTIN in the file does not match with the GSTIN format.
PoNo.maxLength=Purchase Order Number length should be max 50 characters.
PoDate.format=Purchase Order Date should be in dd-mm-yyyy format.
PoDate.futureDate=Purchase Order Date cannot be future date.
PoDate.exceed.e-wayBillDate=Purchase Order Date cannot exceed E-way bill Date.