
BUILD_NUMBER=Dev1.0.28

logging.level.=DEBUG
#Transaction DB name 
txn.database-name=bvms_trn_local
spring.datasource.txn.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/${txn.database-name}?TLSv1.2&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false
spring.datasource.txn.username=bvms_local_user
spring.datasource.txn.password=bskjv338hHH7HHG
spring.datasource.txn.driver-class-name=com.mysql.cj.jdbc.Driver

mst.database-name=bvms_master_local
spring.datasource.mst.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/${mst.database-name}?TLSv1.2&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false
spring.datasource.mst.username=bvms_local_user
spring.datasource.mst.password=bskjv338hHH7HHG
spring.datasource.mst.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Archive DB name
#arch.database-name=bvms_archive_local

#Archive JDBC URL
#spring.datasource.arch.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/bvms_archive_local?TLSv1.2&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false

#Archive Data source user na.me
#spring.datasource.arch.username=bvmsmaster-local2


#Off spring banner
spring.main.banner-mode=off

#JDBC template fetch max rows
spring.jdbc.template.max-rows=500000

##Server Compression Start
# Whether response compression is enabled.
server.compression.enabled=true

# LUTC of user-agents to exclude from compression.
server.compression.excluded-user-agents=Mozilla/5.0

# Comma-separated lUTC of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types='text/html,text/xml,text/plain,text/css,text/javascript,application/javascript'

# Minimum Content-Length value that is required for compression to be performed.
server.compression.min-response-size=2048

# Logging properties
logging.file.path=logs
logging.file.name=logs/bvms-server-commonmaster.log
logging.logback.rollingpolicy.max-file-size=30MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

# Temp location for file download
bvms.cloud.temp.file.download.path  = C:/temp

#Server Port
server.port=8082

#azure.url.path = https://bvmsdevsa.blob.core.windows.net

 
#controls the maximum number of milliseconds that a user will wait for a connection from the pool.
spring.datasource.hikari.connectionTimeout=30000

#Maximum amount of time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idleTimeout=600000

#Controls the maximum lifetime of a connection in the pool (30 mins)
spring.datasource.hikari.maxLifetime=1800000

#Controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
spring.datasource.hikari.maximum-pool-size=1

#controls the minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.minimum-idle=1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true

spring.datasource.hikari.data-source-properties.maintainTimeStats=false

spring.datasource.hikari.leak-detection-threshold=4200

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE









