1 .  when the data will be displayed ? after entering all field value or after only taxyer , financial year,month or what.
2 .  Difference between Upload year and documents Year.
3 .  why to select multiple months {Current Year Coming Month will be disabled}
4 .  what is the significance of selecting GSTIN and PAN.
5 .  how if pan from taxpayer and gstin from vendor is selected.
6 .   What means eye type icon in e-invoice after clicking invoice no..
7 .  WHat in e-way bill after clicking on invoice no.(Not Visible)
8. Why Drop down in Approval pending
9 . After approval that row will be added in invoice / e-way bill list.
10 . After rejection of it will be deleted from database also.
11 . Upload type is not in all subtabs table columns to filter. 
12 . Every Subtabs has different Columns , Will Constomize column will show column according to tabs selected ? or what.
13  . Save or Apply is not Visible in Custimized Columns Screen.
14 . Export to CSV ? 
15).  in Export to CSV>> Download Template ,  After selection of template It should Replect on the that it is selected.
16). which GSTIN will be auto selected in select GSTIN in upload icon
17) . Will a new text field will appear also after selecting .csv in the file type. 
18). What after select file / Browse file
19 ). How Many filed WIll be there in search Field of Data Type of Upload Icon.
20 ).  Map PO button should be active just after selecting at least 1?
21).  PO Details for selecting "Single Invoice Including PO" is Mandatory or Not ?
22 ).  Current PAge means What ? Paginated top 10 values?
signature - logo 
attachment-