
BUILD_NUMBER=Dev1.0.28

logging.level.=DEBUG

#Transaction DB name 
txn.database-name=bvms_trn_local

#Transaction JDBC URL
spring.datasource.txn.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/bvms_trn_local?TLSv1.2&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false

#Transaction Data source user name
spring.datasource.txn.username=vca_mst_local

#Transaction Data source password
spring.datasource.txn.password=bskjv338hHH7HHG

#Transaction driver class name
spring.datasource.txn.driver-class-name=com.mysql.cj.jdbc.Driver

#Master DB name
mst.database-name=bvms_master_local

#Master JDBC URL
spring.datasource.mst.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/bvms_master_local?TLSv1.2&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false

#Master Data source user name
spring.datasource.mst.username=vca_mst_local

#Master Data source password
spring.datasource.mst.password=bskjv338hHH7HHG

#Master driver class name
spring.datasource.mst.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Archive DB name
#arch.database-name=bvms_archive_local

#Archive JDBC URL
#spring.datasource.arch.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/bvms_archive_local?TLSv1.2&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false

#Archive Data source user na.me
#spring.datasource.arch.username=bvms_local_user

#Archive Data source password
#spring.datasource.arch.password=zpFMcdKjMaMM2PnU

#Archive driver class name
#spring.datasource.arch.driver-class-name=com.mysql.cj.jdbc.Driver
 

#cache config file path

server.port=8084

spring.cache.jcache.config=classpath:ehcache.xml


#Thread pool config
#async.core.pool.size=15
#async.max.pool.size=30
#async.thread.queue.capacity=1000

#Off spring banner
spring.main.banner-mode=off

#JDBC template fetch max rows
spring.jdbc.template.max-rows=500000

##Server Compression Start
# Whether response compression is enabled.
server.compression.enabled=true

# LUTC of user-agents to exclude from compression.
server.compression.excluded-user-agents=Mozilla/5.0

# Comma-separated lUTC of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
server.compression.mime-types='text/html,text/xml,text/plain,text/css,text/javascript,application/javascript'

# Minimum Content-Length value that is required for compression to be performed.
server.compression.min-response-size=2048

#app.common.service.dnsname = common

# Logging properties
logging.file.path=C:\logs
logging.file.name=bvms-server-vendormaster.log
logging.logback.rollingpolicy.max-file-size=30MB
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n

bvms.cloud.temp.file.download.path=C:/temp

logging.pattern.console=%14date{dd.MM.yyyy kk:mm:ss.SSS} [%1level] %40.40logger{0}\.%-35.35replace(%replace(%replace(%caller{3..4}){'[\n\r]',''}){'\\(.+\\)$','()'}){'^.+\\.',''} : %msg%n



#controls the maximum number of milliseconds that a user will wait for a connection from the pool.
spring.datasource.hikari.connectionTimeout=30000

#Maximum amount of time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idleTimeout=600000

#Controls the maximum lifetime of a connection in the pool (30 mins)
spring.datasource.hikari.maxLifetime=1800000

#Controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
spring.datasource.hikari.maximum-pool-size=5

#controls the minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.hikari.minimumIdle=1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

spring.datasource.hikari.leak-detection-threshold=2100


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
