BUILD_NUMBER=Dev1.0.28

#Transaction DB name 
txn.database-name=vca_trn_local
spring.datasource.txn.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/${txn.database-name}?TLSv1.2&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false
spring.datasource.txn.username=bvms_local_user
spring.datasource.txn.password=bskjv338hHH7HHG
spring.datasource.txn.driver-class-name=com.mysql.cj.jdbc.Driver

mst.database-name=vca_mst_local
spring.datasource.mst.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/${mst.database-name}?TLSv1.2&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false
spring.datasource.mst.username=bvms_local_user
spring.datasource.mst.password=bskjv338hHH7HHG
spring.datasource.mst.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
#Archive DB name
#arch.database-name=bvms_archive_local

#Archive JDBC URL
#spring.datasource.arch.jdbc-url=jdbc:mysql://bvms1-dev-mysql.mysql.database.azure.com:3306/bvms_archive_local?TLSv1.2&useUnicode=true&characterEncoding=utf-8&useSSL=true&allowLoadLocalInfile=true&jdbcCompliantTruncation=false

#Archive Data source user na.me
#spring.datasource.arch.username=bvms_local_user

#Archive Data source password
#spring.datasource.arch.password=zpFMcdKjMaMM2PnU

#Archive driver class name
#spring.datasource.arch.driver-class-name=com.mysql.cj.jdbc.Driver
 



logging.level.=DEBUG8

#Thread pool config
async.core.pool.size=15
async.max.pool.size=30
async.thread.queue.capacity=1000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port =8083
spring.session.jdbc.initialize-schema: always
spring.batch.jdbc.initialize-schema=always
scheduler.external.cron.upload.einvoice= 0 0 12 0 0 0  
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.hikari.data-source-properties.useSSL=true
temp.folder.path  =  C:/temp

logging.pattern.console=%14date{dd.MM.yyyy kk:mm:ss.SSS} [%1level] %40.40logger{0}\.%-35.35replace(%replace(%replace(%caller{3..4}){'[\n\r]',''}){'\\(.+\\)$','()'}){'^.+\\.',''} : %msg%n



 
#controls the maximum number of milliseconds that a user will wait for a connection from the pool.
spring.datasource.hikari.connectionTimeout=30000

#Maximum amount of time that a connection is allowed to sit idle in the pool
spring.datasource.hikari.idleTimeout=600000

#Controls the maximum lifetime of a connection in the pool (30 mins)
spring.datasource.hikari.maxLifetime=1800000

#Controls the maximum size that the pool is allowed to reach, including both idle and in-use connections
spring.datasource.hikari.maximum-pool-size=2

#controls the minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.hikari.minimumIdle=1

spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.datasource.hikari.connection-test-query=select 1 from dual

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.leak-detection-threshold=2100
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics