iis.upload.standard.error=Something went wrong , Kindly contact to Administrator
workflow.submit.error = Workflow Config Not Defined
upload.multiple.qr.error = Multiple Ewaybill QR not allowed
upload.qr.scan.error = No QR found/Invalid QR
upload.qr.scan.api.exception = QR service is down,Kindly contact to Administrator
upload.qr.scan.invalid.type = Uploaded document is different from the Data Type selected
ocr.template.configuration.error = Configuration is not done for {0}, Please Contact System Administrator
